{
  "Authentication": {
    "AzureAdB2C": {
      "RedirectUri": "https://localhost:44386/signin-oidc",
      "ApiUrl": "https://localhost:44300/api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
