{
  "Authentication": {
    "AzureAdB2C": {
      "Tenant": "",
      "RedirectUri": "",
      "ClientSecret": "",
      "ApiUrl": "",
      "ApiScopes": "",
      "Instance": "",
      "ClientId": "",
      "CallbackPath": "",
      "Domain": "",
      "SignUpSignInPolicyId": "",
      "ResetPasswordPolicyId": "",
      "EditProfilePolicyId": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
